sonar.projectKey=plgd-dev_cloud
sonar.organization=plgd-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hub
#sonar.projectVersion=1.0

#sonar.log.level=DEBUG
#sonar.verbose=true

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/*.pb.gw.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

#sonar.go.tests.reportPaths=.tmp/report/certificate-authority.report.json,.tmp/report/cloud2cloud-connector.report.json,.tmp/report/cloud2cloud-gateway.report.json,.tmp/report/coap-gateway.report.json,.tmp/report/grpc-gateway.report.json,.tmp/report/http-gateway.report.json,.tmp/report/identity-store.report.json,.tmp/report/resource-aggregate.report.json,.tmp/report/resource-directory.report.json
sonar.go.coverage.reportPaths=.tmp/coverage/*.coverage.txt
